<view class="pi-view">
  <navigation-bar default-data="{{defaultData}}"></navigation-bar>
  <view class="loading-warper" wx:if="{{isLoading}}">
    <view class="loading"></view>
  </view>
  <swiper style="height:100%" bindchange="imageBindChange" current="{{currentNum-1}}">
    <block wx:for="{{imgData.list}}" wx:key="*this">
      <swiper-item catchtouchmove="{{scaleValueTmp>1 ?'true':''}}">
        <movable-area style="height:100%;width:100%">
          <movable-view direction="all" scale scale-min="1" scale-max="4" scale-value="{{defaultValue}}"
            bindscale="movableScale" style=" height:100%;width:100%">
            <view class="pi-image-view" style="height:100%;width:100%">
              <image class="pi-image" mode="widthFix" src="{{item}}" bindload="imageLoad" bindtouchstart="touchStart"
                bindtouchend="touchEnd" bindtap="multipleTap" lazy-load='{{true}}'>
              </image>
            </view>
          </movable-view>
        </movable-area>
      </swiper-item>
    </block>
  </swiper>
  <view class="pi-tool">
  
  </view>
</view>