.nav-bar {
  /* position: fixed; */
  position: absolute;
  width: 100%;
  top: 0;
  color: #fff;
  background: #000;
}

.nav-reback {
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.nav-reback image {
  width: 50rpx;
  height: 50rpx;
}

.nav-bar .title {
  width: 100%;
  color: #FFF;
  font-size: 14px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  text-align: center;
}